body {
    font-family: Arial, sans-serif;
    background-color: #cac2ab;
}

h1 {
    text-align: center;
    color: #666AAA;
    font-size: 120;
}

#game-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    background-color: #bbada0;
    padding: 10px;
    border-radius: 10px;
    width: max-content;
    margin: 20px auto;
}

.tile {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    color: white;
    font-family: Arial, sans-seri;
}

.tile-2 {
    background-color: #eee4da;
    color: #776e65;
}
.tile-4 {
    background-color: #ede0c8;
    color: #776e65;
}
.tile-8 {
    background-color: #f2b179;
}
.tile-16 {
    background-color: #f59563;
}
.tile-32 {
    background-color: #f67c5f;
}
.tile-64 {
    background-color: #f65e3b;
}
.tile-128 {
    background-color: #edcf72;
}
.tile-256 {
    background-color: #edcc61;
}
.tile-512 {
    background-color: #edc850;
}
.tile-1024 {
    background-color: #edc53f;
}
.tile-2048 {
    background-color: #edc22e;
}
.tile-empty {
    background-color: #ccc0b3;
}
#score-container {
    border-radius: 10px;
    text-align: center;
    font-size: 5rem;
}
#score {
    left: 50%;
    border-radius: 5px;
}

.text-container {
    background-color: cyan;
    
}
